<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Plantao</title>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" type="text/javascript" src="bootstrap.js"></script>
    
    <style type="text/css">
    .icon-classificacao-completa {
        background-image: url(resources/pictures/report-icon.png) !important;
    }
     
    .icon-sortear {
        background-image: url(resources/pictures/cog-icon.png) !important;
    }
     
    .icon-add {
        background-image: url(resources/pictures/add.png) !important;
    }
    
    .icon-remove {
        background-image: url(resources/pictures/delete.png) !important;
    }    
    
    .icon-up {
        background-image: url(resources/pictures/arrow_full_up.png) !important;
    }     

    .icon-down {
        background-image: url(resources/pictures/arrow_full_down.png) !important;
    }  
    
    .icon-eye {
        background-image: url(resources/pictures/eye.png) !important;
    }    

    .icon-detail {
        background-image: url(resources/pictures/detail.png) !important;
    }    

    .icon-enter {
        background-image: url(resources/pictures/entrance.png) !important;
    }    

    .icon-exit {
        background-image: url(resources/pictures/exit.png) !important;
    }   

	.icon-trash {
        background-image: url(resources/pictures/trash.png) !important;
    }	
	
	.icon-filter {
        background-image: url(resources/pictures/filter.png) !important;
    }	
	
	.icon-brush {
        background-image: url(resources/pictures/brush.png) !important;
    }	

	.icon-cancel {
        background-image: url(resources/pictures/cancel.png) !important;
    }

	.icon-save {
        background-image: url(resources/pictures/save.png) !important;
    }

	.icon-sorteio {
        background-image: url(resources/pictures/sorteio.png) !important;
    }
	
	.icon-download {
        background-image: url(resources/pictures/download.png) !important;
    }

	.icon-plus {
        background-image: url(resources/pictures/plus.png) !important;
    }
	
	.icon-edit {
        background-image: url(resources/pictures/edit.png) !important;
    }	
	
	.icon-finish-flag {
		background-image: url(resources/pictures/finish_flag.png) !important;
	}
	
	.icon-green-light {
		background-image: url(resources/pictures/circle-green.png) !important;
	}
	
	.icon-red-light {
		background-image: url(resources/pictures/stop.png) !important;
	}
	
	.icon-sino {
		background-image: url(resources/pictures/sino.png) !important;
	}
	
	.icon-check {
		background-image: url(resources/pictures/check.png) !important;
	}	
	
	.icon-add-person {
		background-image: url(resources/pictures/add_person.png) !important;
	}		
	
	

	.semanal-madr-row .x-grid-cell { 
		background-color: #e2ffe2 !important; 
		color: #000066; 
	} 
	
	.semanal-noturno-row .x-grid-cell { 
		background-color: #e2ffe2 !important; 
		color: #000066; 
	} 	
	 
	.finalsemana-row .x-grid-cell {
		background-color: #F5ECCE !important;
		color: #000066;
	}
	
	.feriado-row .x-grid-cell {
		background-color: #e2ffe2 !important;
		color: #090;
	}	
	
	.rejeitado-row .x-grid-cell { 
		background-color: #ffe2e2 !important; 
		color: #900; 
	}
	
    </style>

</head>
<body></body>
</html>
