<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Oficiais</title>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" type="text/javascript" src="bootstrap.js"></script>
    
    <style type="text/css">
    .icon-classificacao-completa {
        background-image: url(resources/pictures/report-icon.png) !important;
    }
     
    .icon-sortear {
        background-image: url(resources/pictures/cog-icon.png) !important;
    }
     
    .icon-add {
        background-image: url(resources/pictures/add.png) !important;
    }
    
    .icon-remove {
        background-image: url(resources/pictures/delete.png) !important;
    }    
    
    .icon-up {
        background-image: url(resources/pictures/arrow_full_up.png) !important;
    }     

    .icon-down {
        background-image: url(resources/pictures/arrow_full_down.png) !important;
    }  
    
    .icon-eye {
        background-image: url(resources/pictures/eye.png) !important;
    }    

    .icon-detail {
        background-image: url(resources/pictures/detail.png) !important;
    }    

    .icon-enter {
        background-image: url(resources/pictures/entrance.png) !important;
    }    

    .icon-exit {
        background-image: url(resources/pictures/exit.png) !important;
    }    

    </style>

</head>
<body></body>
</html>
